C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\bin\Debug\netcoreapp3.1\01.09.2022.exe
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\bin\Debug\netcoreapp3.1\01.09.2022.deps.json
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\bin\Debug\netcoreapp3.1\01.09.2022.runtimeconfig.json
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\bin\Debug\netcoreapp3.1\01.09.2022.runtimeconfig.dev.json
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\bin\Debug\netcoreapp3.1\01.09.2022.dll
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\bin\Debug\netcoreapp3.1\01.09.2022.pdb
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.csproj.AssemblyReference.cache
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.AssemblyInfoInputs.cache
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.AssemblyInfo.cs
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.csproj.CoreCompileInputs.cache
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.dll
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.pdb
C:\Users\yusifizcode\Desktop\Lab\01.09.2022\01.09.2022\01.09.2022\obj\Debug\netcoreapp3.1\01.09.2022.genruntimeconfig.cache
