C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\bin\Debug\netcoreapp3.1\30.09.2022.exe
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\bin\Debug\netcoreapp3.1\30.09.2022.deps.json
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\bin\Debug\netcoreapp3.1\30.09.2022.runtimeconfig.json
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\bin\Debug\netcoreapp3.1\30.09.2022.runtimeconfig.dev.json
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\bin\Debug\netcoreapp3.1\30.09.2022.dll
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\bin\Debug\netcoreapp3.1\30.09.2022.pdb
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.csproj.AssemblyReference.cache
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.AssemblyInfoInputs.cache
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.AssemblyInfo.cs
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.dll
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.pdb
C:\Users\LEGION\Desktop\P133-Lab\6. 30.09.2022\30.09.2022\30.09.2022\obj\Debug\netcoreapp3.1\30.09.2022.genruntimeconfig.cache
